{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@nuxtjs/i18n": "^8.0.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@vesp/nuxt-fontawesome": "^1.0.4",
    "nuxt": "^3.5.3",
    "nuxt-quasar-ui": "^2.0.2",
    "sass": "^1.62.1",
    "vue3-carousel-nuxt": "^1.1.1"
  },
  "dependencies": {
    "@nuxtjs/html-validator": "^1.8.1",
    "@nuxtjs/robots": "^3.0.0",
    "@nuxtjs/seo": "^2.0.0-rc.10",
    "@pinia/nuxt": "^0.5.1",
    "@quasar/extras": "^1.16.4",
    "pinia": "^2.1.7",
    "quasar": "^2.12.0",
    "vue-easy-lightbox": "^1.19.0"
  }
}
